def check_parentheses(code):
    stack = []
    
    for char in code:
        if char == '(':
            stack.append(char)
        elif char == ')':
            if len(stack) == 0:
                return "Invalid"
            stack.pop()
    
    if len(stack) == 0:
        return "Valid"
    else:
        return "Invalid"


# Test
print(check_parentheses("()"))         # Valid
print(check_parentheses("(())"))       # Valid  
print(check_parentheses("(()"))        # Invalid
print(check_parentheses("abc)def"))    # Invalid